SERVER_PORT=8080
# MONGO_URL=mongodb+srv://josedasilva1999:Olivia2024@cluster0.elp8ja0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME=gabiCoder@gmail.com
ADMIN_PASSWORD=1234Abc