SERVER_PORT=8080
MONGO_URL=mongodb+srv://gabriel:Olivia2024@cluster1.prmjgpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
ADMIN_NAME=gabiCoder@gmail.com
ADMIN_PASSWORD=1234Abc


GMAIL_ACCOUNT=josegabrieldasilva1999@gmail.com
GMAIL_APP_PASSWD=urumivgrgmaxgzmk

TWILIO_ACCOUNT_SID=ACb994e3bcc8c5cbfd788b08e0335a7876
TWILIO_AUTH_TOKEN=9bc5381fc56b7a586976e093dc441077
TWILIO_SMS_NUMBER=+13342924836
TWILIO_TO_SMS_NUMBER=+598093746925




